---
plugin: gcp_compute
projects:
  - gcp-adq-pocproject-dev
auth_kind: serviceaccount
service_account_file: /var/lib/jenkins/workspace/desktop/adq-ubuntu-desktop/ansible/service-account.json
groups:
  ubuntudesktop: "'ubuntu' in name"
  tomcat: "'tomcat' in name"
  apache2: "'apache2' in name"
compose:
  ansible_host: networkInterfaces[0].networkIP
  private_ip: networkInterfaces[0].networkIP
