plugin: gcp_compute
projects:
  - gcp-adq-pocproject-dev
auth_kind: serviceaccount
service_account_file: /var/lib/jenkins/workspace/adq-ubuntudesktop/service-account.json
filters:
  - labels.dev=env
hostnames:
  - private_ip
groups:
  adq_ubuntudesktop: "'adq_ubuntudesktop' in labels"
