---
- name: Update package
  command: apt update
  when: ansible_action == 'apply'
  notify:
    - Install wget, tasksel, and python3
    - Download Debian Linux Chrome Remote Desktop installation package
    - Install the Debian Linux Chrome Remote Desktop installation package
    - Install Ubuntu desktop environment
    - Setting Chrome Remote Desktop session to use Gnome
    - Reboot your Ubuntu VM instance

- name: Deleting packages
  command: echo "Deleting packages"
  when: ansible_action == 'destroy'
  notify:
    - Remove Chrome Remote Desktop package
    - Remove Ubuntu desktop environment
    - Clean up temporary files
